# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI_PROVIDER can be either `xai` or `anthropic`
AI_PROVIDER=****

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Get your Anthropic API Key here: https://console.anthropic.com/
ANTHROPIC_API_KEY=****

# OLLMA models can be found here: https://ollama.com/models. Please make sure that choose the model support tools
OLLAMA_MODEL=****

# Web-LLM Model to use for local LLM (default: Llama-3.2-1B-Instruct-q4f32_1-MLC)
WEB_LLM_MODEL=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****